ENV=development
PORT=3000

adress="http://localhost:3000"
GITHUB_KEY="7d0e7606292a1017fac1"
GITHUB_SECRET="2e8799a53c1eb0e65317542aebd0501684554f26"

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=default
DB_NAME=github-insights
DB_USER=root
DB_PASSWORD=
